﻿<Window x:Class="Libro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libro"
        mc:Ignorable="d"
        Title="Libros" Height="450" Width="400">
    <Grid Background="#FF06BBFF" Margin="-1,0,1,0">
        <Label x:Name="Title" Content="Titulo del libro&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="169,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Author" Content="Autor" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,-0.192"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Year_of_publication" Content="Año de publicacion&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Editorial" Content="Editorial&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,205,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Categoria&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.609,2.791"/>
        <ComboBox HorizontalAlignment="Left" Margin="169,251,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Matematica" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ciencias Naturales" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Literatura" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Historia" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ciencias Sociales" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="64,344,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Abrir" HorizontalAlignment="Left" Margin="198,344,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker HorizontalAlignment="Left" Margin="169,158,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
